# myEmoji

./: README.md
BackEnd/BackEnd/: build.gradle
BackEnd/BackEnd/src/main/java/com/emojiMaker/BackEnd/: BackEndApplication.java  Config.java  ServletInitializer.java
BackEnd/BackEnd/src/main/java/com/emojiMaker/BackEnd/Bean/: Emoji1Bean.java  Emoji2Bean.java  Emoji3Bean.java  GerRequestTypeBean.java  Image1Bean.java  Image2Bean.java  Image3Bean.java  Image4Bean.java  QrBean.java  Style1Bean.java  Style2Bean.java  Style3Bean.java  Tag1Bean.java  Tag2Bean.java  Tag3Bean.java  TagResponseAIBean.java  TestGetImage.java  User1Bean.java  User2Bean.java  User3Bean.java  User4Bean.java  User5Bean.java  historyUserBean.java  testTagBean.java
BackEnd/BackEnd/src/main/java/com/emojiMaker/BackEnd/Bean/MappingBean/: EmojiDAO.java  ImgDAO.java  TagDAO.java
BackEnd/BackEnd/src/main/java/com/emojiMaker/BackEnd/Bean/SmallBean/: AuditingBean.java  DownloadImageBean.java  GetImgUrlBean.java  GetRequestIdBean.java  GetStatusBean.java  GetTagListBean.java  InsertImgDAOBean.java  InsertImgDTOBean.java  MapEmojiDAOBean.java  MapImgDAOBean.java  MapImgDTOBean.java  MapStyleDAOBean.java  SaveImageBean.java  TagAuditingBean.java  UpdateStatusBean.java
BackEnd/BackEnd/src/main/java/com/emojiMaker/BackEnd/Controller/: EmojiController.java  FileUploadUtil.java  ImageController.java  ImageUploadResponse.java  LoginController.java  MainController.java  RequestController.java  ResultController.java  StyleController.java  TagController.java  UploadController.java  UserController.java
BackEnd/BackEnd/src/main/java/com/emojiMaker/BackEnd/Model/: UrlMakeClass.java  UserResource.java
BackEnd/BackEnd/src/main/java/com/emojiMaker/BackEnd/Model/DAO/: BaseTimeEntity.java  EmojiDAO.java  ImageDAO.java  ImgDAO.java  RandomJson.java  RequestEmojiDAO.java  RequestUserInputDAO.java  RequestUserInputWithTypeDAO.java  StyleDAO.java  (+2 more)
BackEnd/BackEnd/src/main/java/com/emojiMaker/BackEnd/Repository/: EmojiDAORepository.java  ImageDAORepository.java  ImageDTORepository.java  ImageRepository.java  ImgRepository.java  RequestEmojiDAORepository.java  RequestRepository.java  StyleDAORepository.java  TagDAORepository.java  UserDAORepository.java  UserRepository.java
BackEnd/BackEnd/src/main/java/com/emojiMaker/BackEnd/Service/: EmojiService.java  ImageService.java  LoginService.java  RequestService.java  ResultService.java  StyleService.java  TagService.java  UserService.java
BackEnd/BackEnd/src/main/java/com/emojiMaker/BackEnd/Until/: ImageUtility.java
BackEnd/BackEnd/src/main/resources/: application.properties  application.yml
BackEnd/BackEnd/src/main/resources/templates/: index.html
BackEnd/BackEnd/src/test/java/com/emojiMaker/BackEnd/: BackEndApplicationTests.java
Javis/: build.gradle  settings.gradle
Javis/src/main/java/com/example/Javis/: JavisApplication.java  ServletInitializer.java
Javis/src/test/java/com/example/Javis/: JavisApplicationTests.java
(+77 files in other folders)
