plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.emojiMaker'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
	implementation 'com.google.code.gson:gson:2.10'
// https://mvnrepository.com/artifact/com.google.zxing/core
	implementation 'com.google.zxing:core:3.5.1'
// https://mvnrepository.com/artifact/com.google.zxing/javase
	implementation 'com.google.zxing:javase:3.5.1'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'



}

tasks.named('test') {
	useJUnitPlatform()
}
